<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabby Fuselier</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>GABBY FUSELIER</h1>
        <nav>
            <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="aboutMe.html">ABOUT ME</a>
            </li>
            <li>
                <a href="#portfolio">PORTFOLIO</a> 
            </li>
            </ul>
        </nav>
    </header>
    <p class = "intro">I apoligize that this is empty, with all my studies I have not had the time to ensure that all of the best projects I have worked on have ended up in this portfolio. However, I hope this website and the porjects I have listed have given enough of an idea about my skills as a designer and engineer,</p>

</body>
</html>